# Anime

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sakura.anime.data.local.database.AnimeDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/lanlinju/animius/: ExampleInstrumentedTest.kt  UpdateVersionTest.kt
app/src/androidTest/java/com/lanlinju/animius/dandanplay/: DandanplayDanmakuProviderTest.kt
app/src/androidTest/java/com/lanlinju/animius/database_test/: DownloadDaoTest.kt  DownloadDetailTest.kt  EpisodeDaoTest.kt  FavouriteDaoTest.kt  HistoryDaoTest.kt
app/src/androidTest/java/com/sakura/anime/: EpisodeDaoTest.kt  ExampleInstrumentedTest.kt  FavouriteDaoTest.kt  HistoryDaoTest.kt  UpdateVersionTest.kt
app/src/androidTest/java/com/sakura/anime/dandanplay/: DandanplayDanmakuProviderTest.kt
app/src/androidTest/java/com/sakura/anime/database_test/: DownloadDaoTest.kt  DownloadDetailTest.kt  EpisodeDaoTest.kt  FavouriteDaoTest.kt  HistoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanlinju/animius/: MainActivity.kt
app/src/main/java/com/lanlinju/animius/application/: AnimeApplication.kt
app/src/main/java/com/lanlinju/animius/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/lanlinju/animius/domain/model/: Anime.kt  (+9 more)
app/src/main/java/com/lanlinju/animius/util/: Const.kt  DownloadManager.kt  HttpClientExt.kt  ModifierExt.kt  Preferences.kt  Resource.kt  Result.kt  SettingsPreferences.kt  SourceHolder.kt  ThemeUtil.kt  Util.kt
app/src/main/java/com/lanlinju/animius/work/: UpdateWorker.kt
app/src/main/java/com/sakura/anime/: MainActivity.kt
app/src/main/java/com/sakura/anime/application/: AnimeApplication.kt
app/src/main/java/com/sakura/anime/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/sakura/anime/util/: Const.kt  DownloadManager.kt  ModifierExt.kt  Preferences.kt  Resource.kt  SettingsPreferences.kt  SourceHolder.kt  SourceMode.kt  ThemeUtil.kt  Util.kt
app/src/main/java/com/sakura/anime/work/: UpdateWorker.kt
app/src/main/res/drawable/: ic_brightness.xml  ic_content_paste.xml  ic_domain.xml  ic_repeat.xml  ic_volume_mute.xml  ic_volume_up.xml  manga.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  ic_banner_background.xml  ic_launcher_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lanlinju/animius/dandanplay/: DandanplayClientTest.kt  MoviePatternTest.kt
app/src/test/java/com/lanlinju/animius/serializer/: SerializerTest.kt
app/src/test/java/com/lanlinju/animius/source/: YhdmSourceTest.kt
app/src/test/java/com/sakura/anime/: CalendarTest.kt  ExampleUnitTest.kt
app/src/test/java/com/sakura/anime/dandanplay/: DandanplayClientTest.kt  MoviePatternTest.kt
app/src/test/java/com/sakura/anime/serializer/: SerializerTest.kt
app/src/test/java/com/sakura/anime/source/: YhdmSourceTest.kt
danmaku/: build.gradle.kts
danmaku/src/androidTest/java/com/anime/danmaku/: ExampleInstrumentedTest.kt
danmaku/src/main/java/com/anime/danmaku/: HelloDanmaku.kt
danmaku/src/main/java/com/anime/danmaku/api/: Danmaku.kt  DanmakuProvider.kt  DanmakuSession.kt
danmaku/src/main/java/com/anime/danmaku/ui/: DanmakuConfig.kt  DanmakuHost.kt  DanmakuHostState.kt  DanmakuTrack.kt  FixedDanmakuTrack.kt  FloatingDanmakuTrack.kt  StyledDanmaku.kt  Util.kt
danmaku/src/test/java/com/anime/danmaku/: ExampleUnitTest.kt  TimeBasedDanmakuSessionTest.kt
download/: build.gradle.kts  consumer-rules.pro
download/src/main/java/com/lanlinju/download/: Download.kt  Progress.kt  State.kt
download/src/main/java/com/lanlinju/download/core/: DownloadConfig.kt  DownloadParam.kt  DownloadQueue.kt  DownloadTask.kt  Downloader.kt  Extensions.kt  M3u8Downloader.kt  M3u8Parser.kt  NormalDownloader.kt  RangeDownloader.kt  RangeTmpFile.kt  TaskManager.kt
download/src/main/java/com/lanlinju/download/helper/: Default.kt  Request.kt
download/src/main/java/com/lanlinju/download/utils/: FileUtils.kt  HttpUtil.kt  LogUtil.kt  Util.kt
download/src/main/java/com/sakura/download/: Download.kt  Progress.kt  State.kt
download/src/main/java/com/sakura/download/core/: DownloadConfig.kt  DownloadParam.kt  DownloadQueue.kt  DownloadTask.kt  Downloader.kt  Extensions.kt  M3u8Downloader.kt  M3u8Parser.kt  NormalDownloader.kt  RangeDownloader.kt  RangeTmpFile.kt  TaskManager.kt
download/src/main/java/com/sakura/download/helper/: Default.kt  Request.kt
download/src/main/java/com/sakura/download/utils/: FileUtils.kt  HttpUtil.kt  LogUtil.kt  Util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: README.md
video-player/: build.gradle.kts
video-player/src/androidTest/java/com/sakura/video_player/: ExampleInstrumentedTest.kt
video-player/src/main/java/com/lanlinju/videoplayer/: Utils.kt  VideoPlayer.kt  VideoPlayerControl.kt  VideoPlayerSate.kt
video-player/src/main/java/com/lanlinju/videoplayer/component/: Slider.kt
video-player/src/main/java/com/lanlinju/videoplayer/icons/: ArrowBackIos.kt  Pause.kt  PlayArrow.kt  Subtitles.kt  SubtitlesOff.kt
video-player/src/main/java/com/sakura/video_player/: Utils.kt  VideoPlayer.kt  VideoPlayerControl.kt  VideoPlayerSate.kt
video-player/src/main/java/com/sakura/video_player/component/: Slider.kt
video-player/src/main/java/com/sakura/video_player/icons/: ArrowBackIos.kt  FullscreenExit.kt  Pause.kt  PlayArrow.kt
video-player/src/main/java/com/sakura/videoplayer/: Utils.kt  VideoPlayer.kt  VideoPlayerControl.kt  VideoPlayerSate.kt
video-player/src/main/java/com/sakura/videoplayer/component/: Slider.kt
video-player/src/main/java/com/sakura/videoplayer/icons/: ArrowBackIos.kt  Fullscreen.kt  MoreVert.kt  Pause.kt  PlayArrow.kt  Subtitles.kt  SubtitlesOff.kt
video-player/src/main/res/drawable/: ic_next.xml
video-player/src/test/java/com/sakura/video_player/: ExampleUnitTest.kt
(+210 files in other folders)
